PORT = 3000
SQL_DB_HOST = mysql-30e4ec75-shobhitgupta0602-85f7.h.aivencloud.com
SQL_DB_USER = avnadmin
SQL_DB_PASSWORD = AVNS_3vMk5Z6WqsTmJHzuJa_
SQL_DB_NAME = bookstore
SQL_DIALECT=mysql
MONGO_URI=mongodb://localhost:27017/bookstore
NODE_ENV = development